> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /public/home/chenhy/anaconda3/envs/singlecell_2/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SCP_0.5.1            rliger_1.0.1         Matrix_1.6-4        
 [4] SeuratWrappers_0.3.1 patchwork_1.1.2      Scillus_0.5.0       
 [7] lubridate_1.9.2      forcats_1.0.0        stringr_1.5.0       
[10] dplyr_1.1.2          purrr_1.0.1          readr_2.1.4         
[13] tidyr_1.3.0          tibble_3.2.1         tidyverse_2.0.0     
[16] RColorBrewer_1.1-3   reshape2_1.4.4       ggsci_3.0.0         
[19] ggplot2_3.4.2        paletteer_1.5.0      SeuratObject_4.1.4  
[22] Seurat_4.3.0        

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              scattermore_1.2            
  [3] princurve_2.1.6             R.methodsS3_1.8.2          
  [5] bit64_4.0.5                 knitr_1.43                 
  [7] DelayedArray_0.24.0         irlba_2.3.5.1              
  [9] R.utils_2.12.2              TrajectoryUtils_1.6.0      
 [11] data.table_1.14.8           KEGGREST_1.38.0            
 [13] RCurl_1.98-1.12             doParallel_1.0.17          
 [15] generics_0.1.3              BiocGenerics_0.44.0        
 [17] cowplot_1.1.1               RSQLite_2.3.1              
 [19] shadowtext_0.1.2            RANN_2.6.1                 
 [21] future_1.32.0               bit_4.0.5                  
 [23] tzdb_0.4.0                  enrichplot_1.18.4          
 [25] spatstat.data_3.0-1         xml2_1.3.3                 
 [27] httpuv_1.6.11               SummarizedExperiment_1.28.0
 [29] viridis_0.6.3               xfun_0.39                  
 [31] hms_1.1.3                   evaluate_0.21              
 [33] promises_1.2.0.1            fansi_1.0.4                
 [35] progress_1.2.2              dbplyr_2.4.0               
 [37] igraph_2.0.3                DBI_1.1.3                  
 [39] htmlwidgets_1.6.2           spatstat.geom_3.2-1        
 [41] stats4_4.2.3                ellipsis_0.3.2             
 [43] ggnewscale_0.4.9            MatrixGenerics_1.13.1      
 [45] RcppParallel_5.1.6          biomaRt_2.54.1             
 [47] deldir_1.0-6                SingleCellExperiment_1.20.1
 [49] vctrs_0.6.2                 Biobase_2.58.0             
 [51] remotes_2.4.2.1             ROCR_1.0-11                
 [53] abind_1.4-5                 cachem_1.0.8               
 [55] withr_2.5.0                 ggforce_0.4.1              
 [57] HDO.db_0.99.1               progressr_0.13.0           
 [59] sctransform_0.3.5           treeio_1.22.0              
 [61] prettyunits_1.1.1           mclust_6.0.1               
 [63] goftest_1.2-3               cluster_2.1.4              
 [65] DOSE_3.24.2                 ape_5.7-1                  
 [67] lazyeval_0.2.2              crayon_1.5.2               
 [69] hdf5r_1.3.8                 spatstat.explore_3.2-1     
 [71] pkgconfig_2.0.3             tweenr_2.0.2               
 [73] GenomeInfoDb_1.34.9         nlme_3.1-157               
 [75] rlang_1.1.1                 globals_0.16.2             
 [77] lifecycle_1.0.3             miniUI_0.1.1.1             
 [79] downloader_0.4              filelock_1.0.2             
 [81] BiocFileCache_2.6.1         rsvd_1.0.5                 
 [83] polyclip_1.10-4             matrixStats_1.0.0          
 [85] lmtest_0.9-40               aplot_0.1.10               
 [87] zoo_1.8-12                  formattable_0.2.1          
 [89] ggridges_0.5.4              GlobalOptions_0.1.2        
 [91] png_0.1-8                   viridisLite_0.4.2          
 [93] rjson_0.2.21                bitops_1.0-7               
 [95] gson_0.1.0                  R.oo_1.25.0                
 [97] KernSmooth_2.23-20          Biostrings_2.66.0          
 [99] blob_1.2.4                  shape_1.4.6                
[101] qvalue_2.30.0               slingshot_2.6.0            
[103] parallelly_1.36.0           spatstat.random_3.1-5      
[105] R.cache_0.16.0              gridGraphics_0.5-1         
[107] S4Vectors_0.36.0            scales_1.2.1               
[109] memoise_2.0.1               magrittr_2.0.3             
[111] plyr_1.8.8                  ica_1.0-3                  
[113] zlibbioc_1.44.0             scatterpie_0.2.1           
[115] compiler_4.2.3              clue_0.3-64                
[117] fitdistrplus_1.1-11         Rsamtools_2.14.0           
[119] cli_3.6.1                   XVector_0.38.0             
[121] listenv_0.9.0               pbapply_1.7-0              
[123] MASS_7.3-60                 tidyselect_1.2.0           
[125] stringi_1.7.12              GOSemSim_2.24.0            
[127] ggrepel_0.9.3               grid_4.2.3                 
[129] fastmatch_1.1-3             tools_4.2.3                
[131] timechange_0.2.0            parallelDist_0.2.6         
[133] future.apply_1.11.0         parallel_4.2.3             
[135] circlize_0.4.15             foreach_1.5.2              
[137] gridExtra_2.3               farver_2.1.1               
[139] Rtsne_0.16                  ggraph_2.1.0               
[141] digest_0.6.31               BiocManager_1.30.22        
[143] FNN_1.1.3.2                 shiny_1.7.4                
[145] Rcpp_1.0.10                 GenomicRanges_1.50.0       
[147] later_1.3.1                 RcppAnnoy_0.0.20           
[149] httr_1.4.6                  AnnotationDbi_1.60.0       
[151] ComplexHeatmap_2.14.0       colorspace_2.1-0           
[153] XML_3.99-0.14               tensor_1.5                 
[155] reticulate_1.25             IRanges_2.32.0             
[157] splines_4.2.3               uwot_0.1.14                
[159] yulab.utils_0.0.6           RcppRoll_0.3.0             
[161] rematch2_2.1.2              tidytree_0.4.2             
[163] spatstat.utils_3.1-0        graphlayouts_1.0.0         
[165] sp_1.6-1                    ggplotify_0.1.0            
[167] plotly_4.10.0               xtable_1.8-4               
[169] jsonlite_1.8.5              ggtree_3.6.2               
[171] tidygraph_1.2.3             ggfun_0.0.9                
[173] R6_2.5.1                    pillar_1.9.0               
[175] htmltools_0.5.5             mime_0.12                  
[177] glue_1.6.2                  fastmap_1.1.1              
[179] clusterProfiler_4.6.2       BiocParallel_1.32.5        
[181] codetools_0.2-19            fgsea_1.24.0               
[183] Signac_1.10.0               utf8_1.2.3                 
[185] lattice_0.21-8              spatstat.sparse_3.0-1      
[187] curl_4.3.2                  leiden_0.4.3               
[189] GO.db_3.16.0                survival_3.5-5             
[191] rmarkdown_2.22              munsell_0.5.0              
[193] GetoptLong_1.0.5            GenomeInfoDbData_1.2.9     
[195] iterators_1.0.14            gtable_0.3.3 
